<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.pgssoft.mvvm.viewmodels.RateViewModel" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="@{() -> viewModel.itemClicked()}">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@{viewModel.rate.currencyCode}"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="@{viewModel.rate.currencyName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:currencyText="@{viewModel.rate.rate}"
            android:textColor="@{viewModel.isGoingUp ? @android:color/holo_red_dark : @android:color/holo_green_dark}"/>

    </LinearLayout>

</layout>