apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    testBuildType 'mock'

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.pgssoft.kotlinplayground"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword System.getenv("MVVMANDROID_KEYSTORE_PASS")
            keyAlias System.getenv("MVVMANDROID_KEY_ALIAS")
            keyPassword System.getenv("MVVMANDROID_KEY_PASS")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        mock {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    sourceSets {
        debug.java.srcDir 'src/common/java'
        release.java.srcDir 'src/common/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:recyclerview-v7:$appcompat_version"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    androidTestCompile "com.android.support:support-annotations:$appcompat_version"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}

repositories {
    mavenCentral()
}
